# spring-security-demo

./: README.md  pom.xml
security-demo-my/: init.sql  pom.xml
security-demo-my/src/main/java/com/binge/securitydemo/: SecurityDemoApplication.java  SimpleTestController.java
security-demo-my/src/main/java/com/binge/securitydemo/common/: CommonConstant.java
security-demo-my/src/main/java/com/binge/securitydemo/config/: CorsConfig.java
security-demo-my/src/main/java/com/binge/securitydemo/crud/controller/: AdminController.java  IndexController.java  TestLoginController.java  UserController.java
security-demo-my/src/main/java/com/binge/securitydemo/crud/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
security-demo-my/src/main/java/com/binge/securitydemo/crud/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
security-demo-my/src/main/java/com/binge/securitydemo/crud/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
security-demo-my/src/main/java/com/binge/securitydemo/databaseconfig/: MybatisplusConfig.java
security-demo-my/src/main/java/com/binge/securitydemo/event/: MyEvent.java
security-demo-my/src/main/java/com/binge/securitydemo/event/listener/: MyEventListener.java
security-demo-my/src/main/java/com/binge/securitydemo/exception/: GlobalExceptionController.java  MyException.java
security-demo-my/src/main/java/com/binge/securitydemo/mybatisplus/: MybatisplusConfig.java
security-demo-my/src/main/java/com/binge/securitydemo/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java  RedisListenerConfig.java  SimpleGrantedAuthorityDeserializer.java
security-demo-my/src/main/java/com/binge/securitydemo/redis/listener/: RedisKeyExpirationListener.java
security-demo-my/src/main/java/com/binge/securitydemo/security/: UserPermissionEvaluator.java
security-demo-my/src/main/java/com/binge/securitydemo/security/config/: SpringSecurityConfig.java  UserAuthenticationProvider.java  VerifyCodeAuthenticationProvider.java
security-demo-my/src/main/java/com/binge/securitydemo/security/entity/: SecuritySysUser.java
security-demo-my/src/main/java/com/binge/securitydemo/security/filter/: JWTAuthenticationTokenFilter.java  UsernamePasswordFilter.java  VerifyCodeFilter.java
security-demo-my/src/main/java/com/binge/securitydemo/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
security-demo-my/src/main/java/com/binge/securitydemo/util/: JWTTokenUtil.java  ResponseUtil.java  SecurityUtil.java
security-demo-my/src/main/java/com/binge/securitydemo/xxljob/: XxlJobConfig.java  XxlJobDemo.java
security-demo-my/src/main/resources/: application.properties  application.yml
security-demo-my/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security-demo-my/src/test/java/com/binge/securitydemo/: SecurityDemoApplicationTests.java
(+42 files in other folders)
